# CHANGE WHEN DEPLOYING

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=summarizer_db

POSTGRES_CONNECTION_STRING="Host=db;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};"
LLM_API_URL="http://localhost:8000"
